Version2/View/AboutView.xaml

<UserControl x:Class="Livrable_3.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Livrable_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e0edf5">
        <Label x:Name="about"  Content="about" Margin="0,-19,0,0" VerticalAlignment="Top" Height="105" Width="400" FontSize="72" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="group" Content="App developed by:" Margin="0,82,0,0" VerticalAlignment="Top" Height="80" Width="575" FontSize="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Guellati Mohamed Réda" Margin="0,156,0,0" VerticalAlignment="Top" Height="80" Width="400" FontSize="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Zamouche Nadir" Margin="0,213,0,0" VerticalAlignment="Top" Height="80" Width="400" FontSize="33" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Benlkadi Amine" Margin="0,270,0,0" VerticalAlignment="Top" Height="80" Width="400" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Benniou Aymen" Margin="0,339,0,0" VerticalAlignment="Top" Height="80" Width="400" FontSize="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
