Version2/View/DeferentialBackupView.xaml

<UserControl x:Class="Livrable_3.View.DeferentialBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Livrable_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e0edf5">
        <Button Content="..." HorizontalAlignment="Left" Margin="404,234,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="21"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="404,182,0,0" VerticalAlignment="Top" Width="21" Click="Button_Click_3"/>
        <TextBlock x:Name="differential" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Differential Backup" VerticalAlignment="Top" Height="68" Width="293" FontSize="22"/>
        <TextBox x:Name="destination_textbox" Text="D:\000\destination"  HorizontalAlignment="Left" Margin="37,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <TextBox x:Name="source_textbox" Text="D:\000\source" HorizontalAlignment="Left" Margin="37,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="480,207,0,0" VerticalAlignment="Top" Width="110" Click="Cancel_Click"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="479,182,0,0" VerticalAlignment="Top" Click="Button_Click" Width="110"/>
        <Button x:Name="Resume" Content="Resume" HorizontalAlignment="Left" Margin="480,234,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_4"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="37,285,0,0" VerticalAlignment="Top" Width="362"/>
        <TextBlock x:Name="Progress_Bar"  HorizontalAlignment="Left" Margin="37,269,0,0" TextWrapping="Wrap" Text="Progress Bar" VerticalAlignment="Top"/>
        <TextBlock x:Name="Destination_Path"  HorizontalAlignment="Left" Margin="37,219,0,0" TextWrapping="Wrap" Text="Destination Path" VerticalAlignment="Top"/>
        <TextBlock x:Name="Source_Path"  HorizontalAlignment="Left" Margin="37,168,0,0" TextWrapping="Wrap" Text="Source Path" VerticalAlignment="Top"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="412,282,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Copy" Content="Copy" HorizontalAlignment="Left" Margin="480,285,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2"/>
        <CheckBox x:Name="exe" Content="Do not copy business software" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="size_textbox" Text="1000" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="279,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Max_size_label" Content="Max file size" HorizontalAlignment="Left" Margin="279,130,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
