Version2/View/EncryptionView.xaml

<UserControl x:Class="Livrable_3.View.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Livrable_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e0edf5">
        <TextBlock x:Name="cryptosoft" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Cryptosoft" VerticalAlignment="Top" Height="50" Width="223" FontSize="24"/>

        <TextBox x:Name="path_crypto" HorizontalAlignment="Left" Margin="107,83,0,0" TextWrapping="Wrap" Text="Enter your path" VerticalAlignment="Top" Width="444"/>
        <ListBox x:Name="list_crypto" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,129,0,0" HorizontalAlignment="Left" Width="473" VerticalAlignment="Top" Height="186"/>
        <Button x:Name="crypto_button_one_by_one" Content="Encrypt/Decrypt" HorizontalAlignment="Left" Margin="137,360,0,0" VerticalAlignment="Top" Width="154" Click="crypto_button_one_by_one_Click"/>

        <Button x:Name="crypto_button_everything" Content="Encrypt/Decrypt everything" HorizontalAlignment="Left" Margin="397,360,0,0" VerticalAlignment="Top" Width="154" Click="crypto_button_everything_Click"/>
        <Button x:Name="path_crypto_button" Content="..." HorizontalAlignment="Left" Margin="556,83,0,0" VerticalAlignment="Top" Width="24" Click="path_crypto_button_Click"/>
        <TextBox x:Name="key" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="151,324,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="crypto_status" Content="" HorizontalAlignment="Left" Margin="216,53,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="key_label" Content="Key" HorizontalAlignment="Left" Margin="107,320,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
