Version2/View/FullBackupView.xaml

<UserControl x:Class="Livrable_3.View.FullBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Livrable_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e0edf5">
        <TextBlock x:Name="Full_BackUp" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Full BackUp" VerticalAlignment="Top" Height="50" Width="223" FontSize="20"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="265,47,0,0" TextWrapping="Wrap" Text="Ready !" VerticalAlignment="Top"/>
        <TextBox x:Name="Source_textbox" HorizontalAlignment="Left" Margin="44,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
        <Button x:Name="Source" Content="Source ..." HorizontalAlignment="Left" Margin="495,160,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <TextBox x:Name="Destination_textbox" HorizontalAlignment="Left" Margin="44,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
        <Button x:Name="Destination" Content="Destination ..." HorizontalAlignment="Left" Margin="495,225,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
        <TextBlock x:Name="Source_Folder_label" HorizontalAlignment="Left" Margin="49,140,0,0" TextWrapping="Wrap" Text="Source Folder" VerticalAlignment="Top"/>
        <TextBlock x:Name="Destination_Folder_label" HorizontalAlignment="Left" Margin="49,183,0,0" TextWrapping="Wrap" Text="Destination Folder" VerticalAlignment="Top"/>
        <Button x:Name="Copy" Content="Copy !" HorizontalAlignment="Left" Margin="196,281,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_2"/>
        <Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Margin="246,319,0,0" VerticalAlignment="Top" Width="77" Click="pasue_Click"/>
        <Button x:Name="continue" Content="Continue" HorizontalAlignment="Left" Margin="413,319,0,0" VerticalAlignment="Top" Width="77" Click="continue_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="44,319,0,0" VerticalAlignment="Top" Width="77" Click="cancel_Click"/>
        <CheckBox x:Name="sub_folders_checkbox" Content="Copy subfolders" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top" Width="204"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="150,255,0,0" VerticalAlignment="Top" Width="307" ValueChanged="ProgressBar_ValueChanged"/>
        <CheckBox x:Name="exe_check" Content="Do not copy business software" HorizontalAlignment="Left" Margin="44,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Max_size_textbox" Text="1000" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="370,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Max_size_label" Content="Max file size" HorizontalAlignment="Left" Margin="370,111,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
