Version2/MainWindow.xaml

<Window x:Class="Livrable_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livrable_3"
        xmlns:View ="clr-namespace:Livrable_3.View"
        xmlns:ViewModel ="clr-namespace:Livrable_3.ViewModel" 
        mc:Ignorable="d"
        Title="EasySave V3.1" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="FullBackupViewTemplate" DataType="{x:Type ViewModel:FullBackupViewModel}">
            <View:FullBackupView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DeferentialBackupViewTemplate" DataType="{x:Type ViewModel:DeferentialBackupViewModel}">
            <View:DeferentialBackupView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EncryptionViewTemplate" DataType="{x:Type ViewModel:EncryptionViewModel}">
            <View:EncryptionView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AboutViewTemplate" DataType="{x:Type ViewModel:AboutViewModel}">
            <View:AboutView DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#222222">
            <StackPanel>
                <Button x:Name="Full_Backup" Margin="6" Height="45" Content="Full Backup" Background="#0181b0" Click="Button_Click" />
                <Button x:Name="Differential_Backup" Margin="6" Height="45" Content="Differential Backup" Background="#0181b0" Click="Button_Click_1" />
                <Button x:Name="Encryption" Height="45" Margin="6" Content="Encryption/Decryption" Background="#0181b0" Click="Button_Click_2" />
                <Button x:Name="Settings" Height="45"  Content="About" Margin="6,6,6,0" Background="#0181b0" Click="Button_Click_4" />
                <Label Content="Language/Langue:" Foreground="White" />
                <Button Height="45" Content="Français" Margin="6,0,6,6" Background="#0181b0" Click="Button_Click_5" />
                <Button Height="45" Content="English" Margin="6" Background="#0181b0" Click="Button_Click_6" />




            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>


    </Grid>
</Window>